<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        width: 300px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      a {
        color: #4CAF50;
      }
      p {
    text-align: center;
  }
    </style>
  </head>
  <body>
    <h1>Registration</h1>
    <form action="register.php" method="post">
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="Name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="UserName" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="Password" required>

      <label for="country">Country:</label>
      <select id="country" name="Location" required>
        <option value="">Please select a country</option>
        <option value="usa">India</option>
        <option value="canada">Japan</option>
        <option value="uk">Korea</option>
      </select>
      <label for="Gender">Gender:</label>
      <select id="Gender" name="Gender" required>
        <option value="">Please select your gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Not To Disclose">Not To Disclose</option>
      </select>

      <input type="submit" value="Register">
    </form>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </body>
</html>
